# OpenSAGE-1

./: .gitignore
src/: Directory.Build.props
src/OpenSage.DataViewer.Windows/: OpenSage.DataViewer.Windows.csproj
src/OpenSage.DataViewer/UI/: ContentView.cs
src/OpenSage.DataViewer/UI/Viewers/: Mp3View.cs  WavView.cs
src/OpenSage.Game/: Game.cs  OpenSage.Game.csproj
src/OpenSage.Game.Shaders.Processor/: OpenSage.Game.Shaders.Processor.csproj
src/OpenSage.Game.Shaders.Shared/: OpenSage.Game.Shaders.Shared.csproj
src/OpenSage.Game.Tests/: OpenSage.Game.Tests.csproj
src/OpenSage.Game/Audio/: AudioHandler.cs  AudioStream.cs  AudioSystem.cs
src/OpenSage.Game/Content/: ContentManager.cs  FFmpegLoader.cs  MapLoader.cs  ModelLoader.cs
src/OpenSage.Game/Data/W3d/: W3dVertexInfluence.cs
src/OpenSage.Game/Graphics/: MeshVertex.cs  ModelMesh.cs  SpriteBatch.cs
src/OpenSage.Game/Graphics/Effects/: MeshMaterial.cs
src/OpenSage.Game/Graphics/Shaders/: FixedFunction.cs  FixedFunction.json  MeshShaderHelpers.cs  NormalMapped.cs  NormalMapped.json  Simple.cs  Simple.json
src/OpenSage.Game/Gui/: DrawingContext2D.cs  TextCache.cs
src/OpenSage.Game/Gui/Apt/ActionScript/: InstructionCollection.cs  ObjectContext.cs  Property.cs
src/OpenSage.Game/Gui/Apt/ActionScript/Opcodes/: Arithmetic.cs  Object.cs
src/OpenSage.Game/Gui/Wnd/Images/: Image.cs  WndImageLoader.cs
src/OpenSage.Launcher/: OpenSage.Launcher.csproj
src/OpenSage.Mods.BuiltIn/: OpenSage.Mods.BuiltIn.csproj
src/OpenSage.Mods.Cnc4/: OpenSage.Mods.Cnc4.csproj
src/OpenSage.Mods.Generals/: OpenSage.Mods.Generals.csproj
src/OpenSage.Viewer/: OpenSage.Viewer.csproj
src/OpenSage.Viewer/Framework/: ImGuiGamePanel.cs
