<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>winexe</OutputType>
    <ApplicationIcon>..\OpenSage.DataViewer\Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\veldrid.sdl2\4.1.0-g9dfc41af8e\runtimes\win-x64\native\SDL2.dll" Link="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)openal-cs\1.0.0\runtimes\win-x64\native\soft_oal.dll" Link="soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)opensage.ffmpeg\1.0.0\runtimes\win-x64\native\avcodec-57.dll" Link="\avcodec-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)opensage.ffmpeg\1.0.0\runtimes\win-x64\native\avformat-57.dll" Link="\avformat-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)opensage.ffmpeg\1.0.0\runtimes\win-x64\native\avutil-55.dll" Link="\avutil-55.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)opensage.ffmpeg\1.0.0\runtimes\win-x64\native\swresample-2.dll" Link="\swresample-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)opensage.ffmpeg\1.0.0\runtimes\win-x64\native\swscale-4.dll" Link="\swscale-4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)opensage.ffmpeg\1.0.0\runtimes\win-x64\native\libwinpthread-1.dll" Link="\libwinpthread-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSage.DataViewer\OpenSage.DataViewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
